<!DOCTYPE html>
<html>

    <head>
        <title>Clark Hacks | CDN</title>
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="https://clarkhacks.com/a/img/favicon.png">
        <link href="https://clarkhacks.com/a/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://clarkhacks.com/a/css/style.css">
        <style>
            /* The ribbons */
            .corner-ribbon {
                width: 200px;
                background: #e43;
                position: absolute;
                top: 25px;
                left: -50px;
                text-align: center;
                line-height: 50px;
                letter-spacing: 1px;
                color: #f0f0f0;
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
            }
            /* Custom styles */
            .corner-ribbon.sticky {
                position: fixed;
            }
            .corner-ribbon.shadow {
                box-shadow: 0 0 3px rgba(0, 0, 0, .3);
            }
            .corner-ribbon.top-right {
                top: 25px;
                right: -50px;
                left: auto;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
            }
            .corner-ribbon a {
                text-decoration: none;
                color: #fff;
                font-size: 140%;
            }
            .corner-ribbon.blue {
                background: #39d;
            }
            .target {
                font-size:120%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="corner-ribbon top-right sticky blue"><a href="https://clarkhacks.com/">Home</a>
            </div>
<h1>Clark Hacks CDN</h1>
<h3>Content Deliver Network for hosted projects.</h3>
<h3>Index of CDN</h3>
<pre>
  CDN
  |
  +---bootstrap
  |   \---3.3.7
  |       +---css
  |       |       bootstrap-theme.css
  |       |       bootstrap-theme.css.map
  |       |       bootstrap-theme.min.css
  |       |       bootstrap-theme.min.css.map
  |       |       bootstrap.css
  |       |       bootstrap.css.map
  |       |       bootstrap.min.css
  |       |       bootstrap.min.css.map
  |       |
  |       +---fonts
  |       |       ...
  |       |
  |       \---js
  |               bootstrap.js
  |               bootstrap.min.js
  |
  +---FireBugLite
  |   |
  |   +---build
  |   |   |   firebug-lite-beta.js
  |   |   |   firebug-lite-debug.js
  |   |   |   firebug-lite.js
  |       |   |
  |       |   +---includes
  |       |   |       jquery-1.6.2.min.js
  |       |   |
  |       |   +---script
  |       |   +---template
  |       |   |       issueXXXX.html
  |       |   |       testcase.css
  |       |   |
  |       |   \---xhr
  |       |       +---2756
  |       |       |       issue2756.html
  |       |       |       test.txt
  |       |       |
  |       |       +---2840
  |       |       |       issue2840.html
  |       |       |       test.txt
  |       |       |
  |       |       +---2846
  |       |       |       issue2846.html
  |       |       |       test.txt
  |       |       |
  |       |       +---2977
  |       |       |       issue2977.html
  |       |       |       post.php
  |       |       |
  |       |       +---3504
  |       |       |       issue3504.html
  |       |       |       test.txt
  |       |       |
  |       |       \---4472
  |       |               issue4472.html
  |       |
  |       +---examples
  |       |       async.html
  |       |       fail.html
  |       |       sync.html
  |       |       test.txt
  |       |
  |       +---fbtest
  |       |       fbtest.css
  |       |       fbtest.js
  |       |
  |       \---testlists
  |               testlist1.4.js
  |               testlistExample.js
  |
  +---fontawesome
  |   \---4.7.0
  |       +---css
  |       |       font-awesome.css
  |       |       font-awesome.min.css
  |       |
  |       +---fonts
  |       |       ...
  |       |
  |       +---less
  |       |       ...
  |       |
  |       \---scss
  |               ...
  |
  +---JekyllShareModal
  |       index.js
  |       jquery.qrcode.js
  |       modal.html
  |       options.js
  |       styles.css
  |
  +---sharebtns
  |   \---js
  |           share.min.js
  |
  \---swal
          sweet-alert.css
          sweet-alert.js



</pre>
        </div>
    </body>
</html>
